{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "feedcJWTOKENSecretKey",
    "Issuer": "feedc"
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "ConnectionStrings": {
    "FeedcDbContext": "Server=DESKTOP-KCSUK0G\\BIDZINASQL; Database=Feedc; Trusted_Connection=True"
  }
}
